MONGO_URI=mongodb+srv://kianatruong03:QueenCitySocial@cluster0.qyhz7.mongodb.net/
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_redirect_url